; Integer25 . Дни недели пронумерованы следующим образом: 0 — воскресенье,
; 1 — понедельник, 2 — вторник, ..., 6 — суббота. Дано целое число K , лежащее 
; в диапазоне 1–365. Определить номер дня недели для K -го дня года,
; если известно, что в этом году 1 января было четвергом.
;
; Вывод:
; 25 -> 0
; 2015, например. K=364 - среда=3
; 2, 25 -> 5
extern  printf
section .data
        K       equ     25
        N       equ     4
        strFormat      db      "%d -> %d",10,0
section .bss
        
section .text
        global  main
main:
        push    rbp
        mov     rbp, rsp
        ; поскольку начало года где-то в середине недели, добавим номер дня
        ; мы можем добавить её в самом начале, чтобы сразу получить остаток от деления,
        ; здесь надо 2-байтовое число(1-366)
        mov     ax, K
        add     ax, N
        dec     ax              ; т.к. воскресенье - 0
        cwd
        mov     bx, 7           ; 7 дней в неделе
        idiv    bx              ; dx - остаток, сколько прошло дней в новой неделе
        movsx   rdx, dx

        ; выводим, всё в нужном порядке в регистрах
        mov     rdi, strFormat
        mov     rsi, K
        mov     rax, 0          ; кол-во вещественных
        call    printf
        leave
        ret
