; Integer2 . Дана масса M в килограммах. Используя операцию деления нацело,
; найти количество полных тонн в ней (1 тонна = 1000 кг).
;
; Вывод:
; 2147483640 kg = 2147483 t + 640 kg
extern  printf
section .data
        KGT     equ     1000
        Masse   dd      2147483640
        strFormat       db      "%d kg = %d t + %d kg",10,0
section .bss
        
section .text
        global  main
main:
        push    rbp
        mov     rbp, rsp
        
        ; Инструкция div делит два беззнаковых числа. Если операнд 8-разрядный, то div делит регистр AX на операнд, помещая частное в AL, а остаток (по модулю) в AH.
        ; Если операнд 16-разрядный, то инструкция div делит 32-разрядное число в DX:AX на операнд, помещая частное в AX, а остаток в DX.
        ; Если операнд 32-разрядный, div делит 64-битное число в EDX:EAX на операнд, помещая частное в EAX, а остаток в EDX.
        ; И если операнд 64-разрядный, div делит 128-битное число в RDX:RAX на операнд, помещая частное в RAX, а остаток в RDX.
        
        mov     eax, [Masse]    ; делимое
        cdq                     ; eax -> edx:eax преобразует двойное слово в EAX в четверное слово в EDX:EAX с помощью расширения знаком
        mov     ebx, KGT        ; делитель
        idiv    ebx
        ; теперь результат: eax - частное, edx - остаток
        ; но для вывода нам нужен 64-битный регистр
        movsx   rax, eax        ; расширим 32->64 со знаком
        movsx   rdx, edx        ; тоже расширим до 64
        
        mov     rdi, strFormat
        mov     rsi, [Masse]    ; kg
        mov     rcx, rdx        ; остаток
        xor     rdx, rdx
        mov     rdx, rax        ; t
        mov     rax, 0          ; кол-во вещественных
        call    printf
        
        leave
        ret
