; Begin37 . Скорость первого автомобиля V 1 км/ч, второго — V 2 км/ч, расстояние
; между ними S км. Определить расстояние между ними через T часов, если
; автомобили первоначально движутся навстречу друг другу. Данное расстояние 
; равно модулю разности начального расстояния и общего пути,
; проделанного автомобилями; общий путь = время · суммарная скорость.
; Вывод:
; ST = 185 km
extern  printf
section .data
        S       dq      10.0
        V1      dq      60.0
        V2      dq      70.0
        T       dq      1.5
        strFormat       db      "ST = %g km",10,0
section .bss
        ST      resq    1       ;
section .text
        global  main
main:
        push    rbp
        mov     rbp, rsp
        
        ; они могут даже разъехаться в разные стороны
        ; найдём, сколько проехал первый
        movsd   xmm0, [V1]
        mulsd   xmm0, [T]
        ; найдём, сколько проехал второй
        movsd   xmm1, [V2]
        mulsd   xmm1, [T]
        ; найдём сумму пройденных путей:
        ; если она не превышает S, то они всё ещё сближаются
        movsd   xmm3, xmm0
        addsd   xmm3, xmm1
        ; вычтем из первоначального расстояния
        movsd   xmm4, [S]
        subsd   xmm4, xmm3      ; если тут минус, то они уже разъезжаются в стороны
        ; теперь просто взять модуль
        pslld   xmm4, 1         ; модуль: за знак отвечает первый бит, поэтому просто затерём его:
        psrld   xmm4, 1         ; сдвинем сначала влево, а затем вправо, и там будет 0
        movsd [ST], xmm4
        
        ; выводим
        mov     rdi, strFormat
        mov     rax, 1          ; кол-во вещественных чисел
        movsd   xmm0, [ST]
        call    printf
        
        leave
        ret
